

    .section {
      max-width: 1200px;
      margin: auto;
      padding: 4rem 2rem;

    }
    .card {
      background: var(--card);
      border-radius: 1rem;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 0 15px rgba(0, 247, 255, 0.05);
    }
    .card h2 {
      font-size: 2rem;
      color: var(--accent);
      margin-bottom: 1rem;
    }
    .card p {
      color: var(--text);
      font-size: 1rem;
    }
    .team h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      color: var(--accent);
      text-shadow: 0 0 10px rgba(0, 247, 255, 0.3);
      text-align: center;
    }

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
    .team-member {
      background: var(--glass);
      border: 1px solid rgba(0, 247, 255, 0.15);
      backdrop-filter: blur(8px);
      border-radius: 20px;
      padding: 1rem 0.8rem;
      text-align: center;
      justify-items: center;
      box-shadow: 0 15px 30px rgba(0, 247, 255, 0.07);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .team-member:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 25px 50px rgba(0, 247, 255, 0.2);
    }
    .team-member img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 3px solid var(--accent);
    }
    .team-member h4 {
       font-family:sans-serif;
      margin: 0.5rem 0 0.25rem;
      font-size: 1.3rem;
    }
    .team-member p {
       font-family: 'Orbitron', sans-serif;
      color: var(--muted);
      font-size: 0.9rem;
    }

